# javaslicer

./: .gitignore  INSTALL.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  USAGE.txt  add_license_header.pl  assemble-cli.sh  assemble.sh  build.xml  checkstyle-license.txt  checkstyle.xml  create_archive.sh  create_archives.sh  pom.xml
cooltool-cli/: pom.xml
cooltool-cli/src/main/assembly/: bin.xml
cooltool-cli/src/main/java/de/unisb/cs/st/: AppCli.java
cooltool-cli/src/site/: site.xml
cooltool-cli/src/site/apt/: index.apt  options.apt
java-slicer/: pom.xml
java-slicer-core/: build.xml  pom.xml  sliceToTest.awk  sliceToTest.sh
java-slicer-core/src/main/java/de/unisb/cs/st/javaslicer/: ArrayElement.java  ComplexVariableUsage.java  CompoundSlicingCriterion.java  ExecutionFrame.java  LocalVariable.java  MethodInvokationVariableUsages.java  ObjectField.java  SimpleSlicingCriterion.java  SimpleVariableUsage.java  Slicer.java  SlicingCriterion.java  StackEntry.java  StackEntrySet.java  StackManipulation.java  Variable.java  VariableUsages.java
java-slicer-core/src/main/java/de/unisb/cs/st/javaslicer/controlflowanalysis/: ControlFlowAnalyser.java  ControlFlowGraph.java  ReachabilityNodeFactory.java  SimpleNodeFactory.java
java-slicer-core/src/main/java/de/unisb/cs/st/javaslicer/dependencyAnalysis/: DependencyExtractor.java  DependencyVisitor.java  ExecutionFrame.java
java-slicer-core/src/main/java/de/unisb/cs/st/javaslicer/instructionSimulation/: Simulator.java
java-slicer-core/src/main/java/de/unisb/cs/st/javaslicer/tracer/: ThreadTracer.java
java-slicer-core/src/main/java/de/unisb/cs/st/javaslicer/util/: ArrayStack.java  IntHolder.java  UniqueQueue.java
java-slicer-core/src/main/java/de/unisb/cs/st/javaslicer/variableUsages/: ComplexVariableUsage.java  MethodInvokationVariableUsages.java  SimpleVariableUsage.java  StackManipulation.java  VariableUsages.java
java-slicer-core/src/main/java/de/unisb/cs/st/javaslicer/variables/: LocalVariable.java  ObjectField.java  StackEntry.java  StackEntrySet.java
java-slicer-core/src/test/java/de/unisb/cs/st/javaslicer/: AbstractSlicingTest.java  BranchesTest1.java  ExceptionsTest1.java  ExceptionsTest2.java  MethodTest1.java  SimpleSlicingTest1.java  SimpleSlicingTest2.java
java-slicer-core/src/test/java/de/unisb/cs/st/javaslicer/tracedCode/: Exceptions1.java  Exceptions2.java  Simple1.java
java-slicer-core/src/test/java/de/unisb/cs/st/javaslicer/util/: DiffPrint.java
java-slicer-core/src/test/resources/traces/: arrays1  branches1  exceptions1  exceptions2  method1  simple1  simple2
java-slicer/src/changes/: changes.xml
java-slicer/src/main/java/de/unisb/cs/st/javaslicer/tracer/: Tracer.java
javaslicer-common/: pom.xml
javaslicer-common/src/main/java/de/unisb/cs/st/javaslicer/common/: TraceSequenceTypes.java
javaslicer-common/src/site/apt/: index.apt
javaslicer-core/: build.xml  createTestTraces.sh  createdTestTraces.sh  pom.xml
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/: CompoundSlicingCriterion.java  DirectSlicer.java  IllegalParameterException.java  SimpleSlicingCriterion.java  Slicer.java  SlicingCriterion.java
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/controlflowanalysis/: CFG2Dot.java  ControlFlowAnalyser.java  ControlFlowGraph.java  LoopTree.java  ReachabilityNodeFactory.java  SCC.java  SimpleNodeFactory.java
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/dependenceAnalysis/: AccumulatingParallelDependencesVisitor.java  DataDependenceType.java  DependencesExtractor.java  DependencesVisitor.java  DependencesVisitorAdapter.java  ExecutionFrame.java  FilteringDependencesVisitor.java  VisitorCapabilities.java  VisitorCapability.java
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/dependencyAnalysis/: DependencyExtractor.java  DependencyVisitor.java  DependencyVisitorAdapter.java  ExecutionFrame.java  VisitorCapabilities.java
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/instructionSimulation/: AdditionalDataDependence.java  ArrayElementsList.java  ComplexVariableUsage.java  DynamicInformation.java  ExecutionFrame.java  MethodInvokationVariableUsages.java  ObjectFieldList.java  ReadSingleValueVariableUsage.java  SimpleVariableUsage.java  SimulationEnvironment.java  Simulator.java  StackManipulation.java  SwapVariableUsage.java  SwapVariableUsages.java
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/progress/: ConsoleProgressMonitor.java  ProgressMonitor.java
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/slicing/: DirectSlicer.java  SliceInstructionsCollector.java  SliceVisitor.java  Slicer.java  SlicingCriterion.java  SlicingCriterionInstance.java  StaticSlicingCriterion.java
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/variableUsages/: ComplexVariableUsage.java  MethodInvokationVariableUsages.java  SimpleVariableUsage.java  StackManipulation.java  VariableUsages.java
javaslicer-core/src/main/java/de/unisb/cs/st/javaslicer/variables/: ArrayElement.java  LocalVariable.java  ObjectField.java  StackEntry.java  StackEntrySet.java  StaticField.java  Variable.java
javaslicer-core/src/test/java/de/unisb/cs/st/javaslicer/: AbstractDependencesTest.java  AbstractDependenciesTest.java  AbstractSlicingTest.java  BranchesTest1.java  ExceptionsTest1.java  ExceptionsTest2.java  IntegrationTest.java  MethodTest1.java  SimpleSlicingTest1.java  SimpleSlicingTest2.java  SliceEntry.java  SliceEntryFilter.java  Utils.java
javaslicer-core/src/test/java/de/unisb/cs/st/javaslicer/dependences/: DependenceExtractorTest.java  SimpleTest3.java
javaslicer-core/src/test/java/de/unisb/cs/st/javaslicer/dependencies/: SimpleTest3.java
javaslicer-core/src/test/resources/traces/: branches1  casting1  exceptions1  exceptions2  exceptions3  exceptions4  exceptions5  exceptions6  exceptions7  exceptions8  exceptions9  method1  simple1  simple2  simple3  string1
javaslicer-jung/: pom.xml
javaslicer-traceReader/: build.xml  pom.xml
javaslicer-tracer/: build.xml  build_tracer.xml  pom.xml
javaslicer-tracer/src/site/: site.xml
(+402 files in other folders)
