<?xml version="1.0" encoding="ISO-8859-1"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.unisb.cs.st</groupId>
        <artifactId>cooltool</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cooltool-cli</artifactId>
    <name>CoolTool CLI</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.unisb.cs.st</groupId>
            <artifactId>cooltool-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target/assembly</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

