    ------
    JAVASLICER Index Page
    ------
    Clemens Hammacher
    ------
    ------

JAVASLICER

    TODO - write this document

* The APT format

    This document is written in APT:

    APT stands for "Almost Plain Text". APT is a format thats takes the hassle
    out of writing documentation by striving for simplicity. APT syntax
    resembles plain-text more than it resembles markup languages such as HTML,
    and the following document contains some examples of available APT
    formatting. The following sections contain formatted text that demonstrates
    the use of APT to create paragraphs, headers, sections, lists, code samples,
    figures, tables, rules, breaks, and text level elements such as font styles,
    anchors, and special characters.

** More about the APT format

    {{{http://maven.apache.org/doxia/references/apt-format.html}The APT format}}
    on maven.apache.org.
