<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>de.unisb.cs.st</groupId>
		<artifactId>java-slicer</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-slicer-core</artifactId>
	<name>Java-Slicer Core</name>
	<description>Computes slices of Java programs, based on a bytecode trace.</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.unisb.cs.st</groupId>
			<artifactId>java-slicer-tracer</artifactId>
		</dependency>
	</dependencies>

</project>
