<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>de.unisb.cs.st</groupId>
        <artifactId>javaslicer</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>javaslicer-common</artifactId>
    <name>Common classes of the JAVASLICER components</name>
    <description></description>
    <packaging>jar</packaging>

    <!--dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>de.unisb.cs.st</groupId>
            <artifactId>sequitur</artifactId>
            <version>[0.1-SNAPSHOT,)</version>
        </dependency>
    </dependencies-->
</project>

